<html>
    <head>
        <title>Line graph over time with multiple data points using SVG and d3.js</title>
        <script src="http://mbostock.github.com/d3/d3.v2.js"></script>
        <script src="{{ url_for('static',filename='js/d3.legend.js') }}"></script>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica;
            }
        
            /* tell the SVG path to be a thin blue line without any area fill */
            path {
                stroke-width: 1;
                fill: none;
            }
            
            .data1 {
                stroke: green;
            }

            .data2 {
                stroke: orange;
            }
            
            .axis {
              shape-rendering: crispEdges;
            }

            .x.axis line {
              stroke: lightgrey;
            }

            .x.axis .minor {
              stroke-opacity: .5;
            }

            .x.axis path {
              display: none;
            }
            
            .x.axis text {
                font-size: 10px;
            }

            .y.axis line, .y.axis path {
              fill: none;
              stroke: #000;
            }
            
            .y.axis text {
                font-size: 12px;
            }

            .legend rect {
                fill:white;
                stroke:black;
                opacity:0.8;}
            
        </style>
    </head>
    <body>


    <div id="graph" class="aGraph" style="position:absolute;top:0px;left:0; float:left;"></div>


    <script>
        /* implementation heavily influenced by http://bl.ocks.org/1166403 */
        
        // define dimensions of graph
        var m = [80, 80, 80, 80]; // margins
        var w = 1000 - m[1] - m[3]; // width
        var h = 400 - m[0] - m[2]; // height
            
        /* 
         * sample data to plot over time
         *      [Success, Failure]
         *      Start: 1335035400000
         *      End: 1335294600000
         *      Step: 300000ms  
         */
        
        var startTime = new Date({{ twitter_start }});
        var endTime = new Date({{ twitter_end }});
        var minscore = {{ twitter_minscore }};
        var maxscore = {{ twitter_maxscore }};
        var timeStep = 300000;
        
        // X scale starts at epoch time 1335035400000, ends at 1335294600000 with 300s increments
        var x = d3.time.scale().domain([startTime, endTime]).range([0, w]);
        x.tickFormat(d3.time.format("%Y-%m-%d"));
        // Y scale will fit values from 0-10 within pixels h-0 (Note the inverted domain for the y-scale: bigger is up!)
        var y = d3.scale.linear().domain([minscore, maxscore]).range([h, 0]);

        // create a line function that can convert data[] into x and y points
        {% for l in lines %}
        var line{{loop.index}} = d3.svg.line()
            // assign the X function to plot our line as we wish
            .x(function(d,i) { 
                // verbose logging to show what's actually being done
                //console.log('Plotting X value for data point: ' + d + ' using index: ' + i + ' to be at: ' + x(i) + ' using our xScale.');
                // return the X coordinate where we want to plot this datapoint
                return x(d[0]); 
            })
            .y(function(d) { 
                // verbose logging to show what's actually being done
                //console.log('Plotting Y value for data point: ' + d + ' to be at: ' + y(d) + " using our yScale.");
                // return the Y coordinate where we want to plot this datapoint
                return y(d[1]); // use the 1st index of data (for example, get 20 from [20,13])
            })
        {% endfor %}

            // Add an SVG element with the desired dimensions and margin.
            var graph = d3.select("#graph").append("svg:svg")
                  .attr("width", w + m[1] + m[3])
                  .attr("height", h + m[0] + m[2])
                .append("svg:g")
                  .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

            // create yAxis
            var xAxis = d3.svg.axis().scale(x).tickSize(-h).tickSubdivide(1);

            // Add the x-axis.
            graph.append("svg:g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + h + ")")
                  .call(xAxis);


            // create left yAxis
            var yAxisLeft = d3.svg.axis().scale(y).ticks(6).orient("left");
            // Add the y-axis to the left
            graph.append("svg:g")
                  .attr("class", "y axis")
                  .attr("transform", "translate(-10,0)")
                  .call(yAxisLeft);
            
            // add lines
            // do this AFTER the axes above so that the line is above the tick-lines
            {% for l in lines %}
            var color = "#" + Math.floor(Math.random() * 0xFFFFFF).toString(16);
            graph.append("svg:path").attr("d", line{{ loop.index }}({{ l.line|safe }})).attr("stroke",color).attr("data-legend","{{ l.name }}");
            {% endfor %}
              legend = graph.append("g")
                  .attr("class","legend")
                  .attr("transform","translate(50,30)")
                  .style("font-size","12px")
                  .call(d3.legend)
            
    </script>

    </body>
</html>
